# REACT_APP_APIURL="https://portfolio-tracker-backend.herokuapp.com/"
REACT_APP_APIURL="http://localhost:4200/"
REACT_APP_AUTH0ID="dGiXW4Vy4W4KIzdjjK8bDABHDHU3DGzB"
REACT_APP_AUTH0DOMAIN="findashprod.us.auth0.com"
REACT_APP_AUTH0_AUDIENCE=https://portfolio-tracker-backend.herokuapp.com/